APPFIREBASE_AKEY="op://Dev/Wulfco ID Secrets/FIREBASE API KEY"
APPFIREBASE_APP_ID="op://Dev/Wulfco ID Secrets/FIREBASE APP ID"
APPFIREBASE_MEASUREMENT_ID="op://Dev/Wulfco ID Secrets/FIREBASE MEASUREMENT ID"
APPFIREBASE_SENDER_ID="op://Dev/Wulfco ID Secrets/FIREBASE SENDER ID"
DISCORD_SECRET="op://Dev/Wulfco ID Secrets/DISCORD SECRET"
GITHUB_SECRET="op://Dev/Wulfco ID Secrets/GITHUB SECRET"
REDDIT_SECRET="op://Dev/Wulfco ID Secrets/REDDIT SECRET"
SECRET_KEY="op://Dev/Wulfco ID Secrets/SECRET KEY"
SPOTIFY_SECRET="op://Dev/Wulfco ID Secrets/SPOTIFY SECRET"
STEAM_API_KEY="op://Dev/Wulfco ID Secrets/STEAM API KEY"
STRIPE_SECRET="op://Dev/Wulfco ID Secrets/STRIPE SECRET"
STRIPE_WHSEC="op://Dev/Wulfco ID Secrets/STRIPE WEBHOOK SECRET"
TWITCH_SECRET="op://Dev/Wulfco ID Secrets/TWITCH SECRET"
TWITTER_API_SECRET="op://Dev/Wulfco ID Secrets/TWITTER API SECRET"
TWITTER_CONSUMER_KEY="op://Dev/Wulfco ID Secrets/TWITTER CONSUMER KEY"
YOUTUBE_SECRET="op://Dev/Wulfco ID Secrets/YOUTUBE SECRET"
RECAPTCHA_SECRET="op://Dev/Wulfco ID Secrets/RECAPTCHA SECRET"
PAYPAL_SECRET="op://Dev/Wulfco ID Secrets/PAYPAL SECRET"
SENTRY_DSN="op://Dev/Wulfco ID Secrets/SENTRY DSN"
HCAPTCHA_SECRET="op://Dev/Wulfco ID Secrets/HCAPTCHA SECRET"
HCAPTCHA_SITE_KEY="op://Dev/Wulfco ID Secrets/HCAPTCHA SITE KEY"
RESEND_KEY="op://Dev/Wulfco ID Secrets/RESEND KEY"
SERVER_PRIVATE_KEY="op://Dev/Wulfco ID Secrets/SERVER PRIVATE KEY"