APPFIREBASE_AKEY="AIzaSyDEqlbBEH1hcxaBwouloI8xsmReiXwTfcY"
APPFIREBASE_APP_ID="1:775008964746:web:4582f5baa8ef285f63dd73"
APPFIREBASE_MEASUREMENT_ID="G-PRL4CSHQZC"
APPFIREBASE_SENDER_ID="775008964746"
DISCORD_SECRET="qu5S__dfU2lwQQfVlAL-8mZFx24RQVe5"
GITHUB_SECRET="4c8dce1e79d65f40297f5bca130ac07058a858b9"
MONGO_URL="mongodb+srv://vikkivuk:vikimiki123@id.f4jy5.mongodb.net/?retryWrites=true&w=majority"
REDDIT_SECRET="QJDDz6gbXNNtA1hRAUPSv0znFFzPhg"
SECRET_KEY="wulfco-id-da-best-suftvaffle-vikkivuk-imsigningthisbcyuh,noonecanfiguredisouthihi"
SENDGRID_API_KEY="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"
SPOTIFY_SECRET="1e5a986750a9478392c5290d5fbbd4d5"
STEAM_API_KEY="951658E36621E3069676917F4DC7D029"
STRIPE_SECRET="sk_test_51NU6p5D4hW6MEhWIO7ufeZZnPkb2rD54Ff3M0QBxiQuSQNunUjSkma4rtHXtmUHeLUAFc31N7qagzufzuC8XtDQe00X1avbt5f"
STRIPE_WHSEC="whsec_xERoAmqgp67Y36NUD7LV3X8PlTglRvjx"
TWITCH_SECRET="1weeojuax79yzp9wkv1utc6ypwjn20"
TWITTER_API_SECRET="VVEX7dLgbdBNmpiYku5fOtn4t1MR7ExKB7YzlNCCXwLvpzra5a"
TWITTER_CONSUMER_KEY="3TJNwr7XPNGyo8Jygi7zKtbZR"
YOUTUBE_SECRET="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"
RECAPTCHA_SECRET="6Lep59gnAAAAAFRO7zLgQPak1rQAXx2k_-tonaz1"
PAYPAL_SECRET="EEX4bOaw9aIgMZK6K_S6yWytRbCQMdHCLUFUBCKFfTIwocKl3wdyhJOQcA6B8M82HjO_SLH35lchJ14l"
SENTRY_DSN="https://f095f411629dc52abff522b1ad00d77e@o4505943433674752.ingest.sentry.io/4505943499079680"
HCAPTCHA_SECRET="0x0000000000000000000000000000000000000000"
HCAPTCHA_SITE_KEY="20000000-ffff-ffff-ffff-000000000002"